LIGHT_STROBE                             → ['Light switch state', b'LIGHT STROBE', b'Bool', 'N']
LIGHT_PANEL                              → ['Light switch state', b'LIGHT PANEL', b'Bool', 'N']
LIGHT_LANDING                            → ['Light switch state', b'LIGHT LANDING', b'Bool', 'N']
LIGHT_TAXI                               → ['Light switch state', b'LIGHT TAXI', b'Bool', 'N']
LIGHT_BEACON                             → ['Light switch state', b'LIGHT BEACON', b'Bool', 'N']
LIGHT_NAV                                → ['Light switch state', b'LIGHT NAV', b'Bool', 'N']
LIGHT_LOGO                               → ['Light switch state', b'LIGHT LOGO', b'Bool', 'N']
LIGHT_WING                               → ['Light switch state', b'LIGHT WING', b'Bool', 'N']
LIGHT_RECOGNITION                        → ['Light switch state', b'LIGHT RECOGNITION', b'Bool', 'N']
LIGHT_CABIN                              → ['Light switch state', b'LIGHT CABIN', b'Bool', 'N']
LIGHT_ON_STATES                          → ['Bit mask:; 0x0001: Nav; 0x0002: Beacon; 0x0004: Landing; 0x0008: Taxi; 0x0010: Strobe; 0x0020: Panel; 0x0040: Recognition; 0x0080: Wing; 0x0100: Logo; 0x0200: Cabin', b'LIGHT ON STATES', b'Mask', 'N']
LIGHT_STATES                             → ['Same as LIGHT ON STATES', b'LIGHT STATES', b'Mask', 'N']
LIGHT_TAXI_ON                            → ['Return true if the light is on.', b'LIGHT TAXI ON', b'Bool', 'N']
LIGHT_STROBE_ON                          → ['Return true if the light is on.', b'LIGHT STROBE ON', b'Bool', 'N']
LIGHT_PANEL_ON                           → ['Return true if the light is on.', b'LIGHT PANEL ON', b'Bool', 'N']
LIGHT_RECOGNITION_ON                     → ['Return true if the light is on.', b'LIGHT RECOGNITION ON', b'Bool', 'N']
LIGHT_WING_ON                            → ['Return true if the light is on.', b'LIGHT WING ON', b'Bool', 'N']
LIGHT_LOGO_ON                            → ['Return true if the light is on.', b'LIGHT LOGO ON', b'Bool', 'N']
LIGHT_CABIN_ON                           → ['Return true if the light is on.', b'LIGHT CABIN ON', b'Bool', 'N']
LIGHT_HEAD_ON                            → ['Return true if the light is on.', b'LIGHT HEAD ON', b'Bool', 'N']
LIGHT_BRAKE_ON                           → ['Return true if the light is on.', b'LIGHT BRAKE ON', b'Bool', 'N']
LIGHT_NAV_ON                             → ['Return true if the light is on.', b'LIGHT NAV ON', b'Bool', 'N']
LIGHT_BEACON_ON                          → ['Return true if the light is on.', b'LIGHT BEACON ON', b'Bool', 'N']
LIGHT_LANDING_ON                         → ['Return true if the light is on.', b'LIGHT LANDING ON', b'Bool', 'N']
