simvars full list:

return {
    # =========================
    # PRIMARY FLIGHT INSTRUMENTS
    # =========================
    "airspeed": aq.get("AIRSPEED_INDICATED") or 0,
    "trueAirspeed": aq.get("AIRSPEED_TRUE") or 0,
    "altitude": aq.get("PLANE_ALTITUDE") or 0,
    "pressureAltitude": aq.get("PRESSURE_ALTITUDE") or 0,
    "verticalSpeed": aq.get("VERTICAL_SPEED") or 0,
    "pitch": aq.get("PLANE_PITCH_DEGREES") or 0,
    "roll": aq.get("PLANE_BANK_DEGREES") or 0,
    "headingTrue": aq.get("PLANE_HEADING_DEGREES_TRUE") or 0,
    "headingMag": aq.get("PLANE_HEADING_DEGREES_MAGNETIC") or 0,
    "turnRate": aq.get("TURN_INDICATOR_RATE") or 0,
    "slipSkid": aq.get("TURN_COORDINATOR_BALL") or 0,
    "yawString": aq.get("YAW_STRING_ANGLE") or 0,
    "gForce": aq.get("G_FORCE") or 0,

    # =========================
    # ENGINE SYSTEM
    # =========================
    "rpm": aq.get("GENERAL_ENG_RPM_1") or 0,
    "manifoldPressure": aq.get("ENG_MANIFOLD_PRESSURE_1") or 0,
    "oilTemp": aq.get("ENG_OIL_TEMPERATURE_1") or 0,
    "oilPressure": aq.get("ENG_OIL_PRESSURE_1") or 0,
    "egt": aq.get("ENG_EXHAUST_GAS_TEMPERATURE_1") or 0,
    "cht": aq.get("ENG_CYLINDER_HEAD_TEMPERATURE_1") or 0,
    "fuelFlow": aq.get("FUEL_FLOW_1") or 0,
    "fuelPressure": aq.get("ENG_FUEL_PRESSURE_1") or 0,
    "combustion": aq.get("GENERAL_ENG_COMBUSTION_1") or 0,
    "starter": aq.get("GENERAL_ENG_STARTER_1") or 0,
    "mixture": aq.get("MIXTURE_LEVER_POSITION_1") or 0,
    "throttle": aq.get("THROTTLE_LEVER_POSITION_1") or 0,
    "propLever": aq.get("PROP_LEVER_POSITION_1") or 0,

    # =========================
    # FUEL SYSTEM
    # =========================
    "fuelLeft": aq.get("FUEL_TANK_LEFT_LEVEL") or 0,
    "fuelRight": aq.get("FUEL_TANK_RIGHT_LEVEL") or 0,
    "fuelTotal": aq.get("FUEL_TOTAL_QUANTITY") or 0,
    "fuelSelector": aq.get("FUEL_SELECTOR_POSITION") or 0,
    "fuelPump": aq.get("ELECTRICAL_FUEL_PUMP_ON") or 0,

    # =========================
    # FLAPS & CONTROL SURFACES
    # =========================
    "flapsIndex": aq.get("FLAPS_HANDLE_INDEX") or 0,
    "flapsPercent": aq.get("FLAPS_HANDLE_PERCENT") or 0,
    "elevatorTrim": aq.get("ELEVATOR_TRIM_POSITION") or 0,
    "rudder": aq.get("RUDDER_POSITION") or 0,
    "aileron": aq.get("AILERON_POSITION") or 0,
    "rudderPedal": aq.get("RUDDER_PEDAL_POSITION") or 0,

    # =========================
    # ELECTRICAL SYSTEM
    # =========================
    "masterBattery": aq.get("ELECTRICAL_MASTER_BATTERY") or 0,
    "masterAlternator": aq.get("ELECTRICAL_MASTER_ALTERNATOR") or 0,
    "mainBusVoltage": aq.get("ELECTRICAL_MAIN_BUS_VOLTAGE") or 0,
    "batteryLoad": aq.get("ELECTRICAL_BATTERY_LOAD") or 0,
    "standbyBattery": aq.get("ELECTRICAL_STANDBY_BATTERY") or 0,
    "avionicsMaster": aq.get("AVIONICS_MASTER_SWITCH") or 0,

    # =========================
    # LIGHTS & SWITCHES
    # =========================
    "navLight": aq.get("LIGHT_NAV") or 0,
    "beaconLight": aq.get("LIGHT_BEACON") or 0,
    "landingLight": aq.get("LIGHT_LANDING") or 0,
    "taxiLight": aq.get("LIGHT_TAXI") or 0,
    "strobeLight": aq.get("LIGHT_STROBE") or 0,
    "panelLight": aq.get("LIGHT_PANEL") or 0,
    "pitotHeat": aq.get("PITOT_HEAT") or 0,

    # =========================
    # RADIOS
    # =========================
    "com1Active": aq.get("COM_ACTIVE_FREQUENCY_1") or 0,
    "com1Standby": aq.get("COM_STANDBY_FREQUENCY_1") or 0,
    "nav1Active": aq.get("NAV_ACTIVE_FREQUENCY_1") or 0,
    "nav1Standby": aq.get("NAV_STANDBY_FREQUENCY_1") or 0,
    "adfActive": aq.get("ADF_ACTIVE_FREQUENCY_1") or 0,
    "xpdrCode": aq.get("TRANSPONDER_CODE_1") or 0,
    "xpdrState": aq.get("TRANSPONDER_STATE_1") or 0,

    # =========================
    # AUTOPILOT
    # =========================
    "apMaster": aq.get("AUTOPILOT_MASTER") or 0,
    "apHeadingMode": aq.get("AUTOPILOT_HEADING_LOCK") or 0,
    "apHeadingBug": aq.get("AUTOPILOT_HEADING_LOCK_DIR") or 0,
    "apAltitudeHold": aq.get("AUTOPILOT_ALTITUDE_LOCK") or 0,
    "apAltitudeSet": aq.get("AUTOPILOT_ALTITUDE_LOCK_VAR") or 0,
    "apVerticalSpeed": aq.get("AUTOPILOT_VERTICAL_HOLD_VAR") or 0,
    "apNav": aq.get("AUTOPILOT_NAV1_LOCK") or 0,
    "apApproach": aq.get("AUTOPILOT_APPROACH_HOLD") or 0,

    # =========================
    # GPS
    # =========================
    "gpsLat": aq.get("GPS_POSITION_LAT") or 0,
    "gpsLon": aq.get("GPS_POSITION_LON") or 0,
    "gpsTrack": aq.get("GPS_GROUND_TRUE_TRACK") or 0,
    "gpsSpeed": aq.get("GPS_GROUND_SPEED") or 0,
    "gpsWpDistance": aq.get("GPS_WP_DISTANCE") or 0,
    "gpsWpBearing": aq.get("GPS_WP_BEARING") or 0,

    # =========================
    # ENVIRONMENT
    # =========================
    "oat": aq.get("AMBIENT_TEMPERATURE") or 0,
    "pressure": aq.get("AMBIENT_PRESSURE") or 0,
    "windDir": aq.get("AMBIENT_WIND_DIRECTION") or 0,
    "windSpeed": aq.get("AMBIENT_WIND_SPEED") or 0,
    "turbulence": aq.get("AMBIENT_TURBULENCE") or 0,

    # =========================
    # MISC SYSTEMS
    # =========================
    "brakeLeft": aq.get("BRAKE_LEFT_POSITION") or 0,
    "brakeRight": aq.get("BRAKE_RIGHT_POSITION") or 0,
    "parkingBrake": aq.get("PARKING_BRAKE_POSITION") or 0,
    "stallWarning": aq.get("STALL_WARNING") or 0,
    "overspeedWarning": aq.get("OVERSPEED_WARNING") or 0,
    "onGround": aq.get("SIM_ON_GROUND") or 0,
}
